services:
  - type: web
    name: movie-backend
    env: java
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/cinema-0.0.1-SNAPSHOT.jar
    rootDir: cinema
    region: oregon

  - type: web
    name: movie-frontend
    env: node
    buildCommand: npm run build
    startCommand: serve -s build
    rootDir: cinemaClient/world-of-cinema
    region: oregon
