services:
  - type: web
    name: movie-backend
    env: docker
    rootDir: cinema
    region: oregon

  - type: web
    name: movie-frontend
    env: node
    buildCommand: npm run build
    startCommand: serve -s build
    rootDir: cinemaClient/world-of-cinema
    region: oregon
